<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:bug-exception-payload-is-lost-in-connector="http://www.mulesoft.org/schema/mule/bug-exception-payload-is-lost-in-connector" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/bug-exception-payload-is-lost-in-connector http://www.mulesoft.org/schema/mule/bug-exception-payload-is-lost-in-connector/current/mule-bug-exception-payload-is-lost-in-connector.xsd">
	<bug-exception-payload-is-lost-in-connector:config name="Bug_exception_payload_is_lost_in_connector_Config" doc:name="Bug-exception-payload-is-lost-in-connector Config" doc:id="733092b3-849e-4dc9-adcf-5b9b431e99de" property_username="1" property_password="2" />
	<flow name="pollFlow" doc:id="eab4805a-a313-4f39-8c5a-f140254e0243" >
		<scheduler doc:name="Scheduler" doc:id="41e58bbc-ddd4-4ce5-a7a2-51438175787f" >
			<scheduling-strategy >
				<fixed-frequency frequency="3600" startDelay="10" timeUnit="SECONDS"/>
			</scheduling-strategy>
		</scheduler>
		<logger level="INFO" doc:name="Logger" doc:id="2b9af97c-5e50-4374-afb9-25614f235102" />
		<bug-exception-payload-is-lost-in-connector:get-pings doc:name="Get pings" doc:id="5239c048-c087-4594-bae1-11d31e382e84" config-ref="Bug_exception_payload_is_lost_in_connector_Config"/>
	</flow>
</mule>
